index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dominic Santos</title>
    <meta name="description" content="Makes Films. Takes Photos">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <div class="cover">
      <div class="content">
        <div id="instafeed"></div>
        <div class="inner">
          <h1 class="headline">Dominic Santos</h1>
          <p>
            <script>
              var b = '@';
              document.write('<a href="mail'+'to:info'+b+'dominicsantos.com">');
              document.write('info'+b+'dominicsantos.com');
              document.write('</a>');
            </script><br>
            +1 415 997 9017 <br><a href="http://instagram.com/dompatrol">@dompatrol</a>
          </p>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/libs/instafeed.min.js"></script>
    <script src="js/libs/jquery.unveil.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge")
    meta(name="viewport",content="width=device-width,initial-scale=1")
    title Dominic Santos
    meta(name="description",content="Makes Films. Takes Photos")
    link(rel="shortcut icon",type="image/x-icon",href="favicon.ico")
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css')
    link(rel='stylesheet', href='css/all.css')
  body
    .cover
      .content
        #instafeed
        .inner
          h1.headline Dominic Santos
          p
            script.
                var b = '@';
                document.write('<a href="mail'+'to:info'+b+'dominicsantos.com">');
                document.write('info'+b+'dominicsantos.com');
                document.write('</a>');
            |<br>
            |+1 415 997 9017 <br>
            a(href="http://instagram.com/dompatrol") @dompatrol

    script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
    script(src="js/libs/instafeed.min.js")
    script(src="js/libs/jquery.unveil.min.js")
    script(src="js/all.js")
